{
    "files.associations": {
        "algorithm": "cpp",
        "vector": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "random": "cpp"
    }
}